glossary = {
    'ident': 'идентификатор',
    'ip': 'уникальный адрес компьютера в сети Интернет. Этот адрес каждому компьютеру присваивает провайдер,'
          ' который предоставляет устройству выход в Интернет.',
    'bug': 'ошибка в программе/коде, из-за которой результаты выполнения программы неправильные.',
    'link': 'ссылка на какой-либо ресурс.',
    }

for word, info in glossary.items():
    print(word.title() + ": " + info + ". \n")
